<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/welcome_message"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewGdansk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/gdansk"
            android:gravity="center"
            android:background="@color/colorGdansk"/>

        <TextView
            android:id="@+id/textViewGdynia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/gdynia"
            android:gravity="center"
            android:background="@color/colorGdynia"/>

        <TextView
            android:id="@+id/textViewSopot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sopot"
            android:gravity="center"
            android:background="@color/colorSopot"/>

    </LinearLayout>

</LinearLayout>